<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .order{
            background: #3e3e3e;
            width: 240px;
            height: 70px;
            border-radius: 60px;
            overflow: hidden;
            color: #fff;
            font: 16px 'TeXGyreAdventorBold';
            line-height: normal;
            line-height: 70px;
            text-align: center;
            letter-spacing: .16cm;
            position: absolute;
            text-transform: uppercase;
            animation: bounce-left
                -webkit-animation, bounce-left;
        }
    </style>
</body>
</html>